spring.application.name=secureweb

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

# Enable the schema.sql file
spring.sql.init.mode=always
# Do not automatically create a schema from JPA entities
spring.jpa.hibernate.ddl-auto=none

# in production it should not be stored here
jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long